.about{
    justify-content: center;
    width: 100%;
    height: 100vh;
    margin-right: 0;
    z-index: -1;
}

.about-left{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    z-index: -1;
}

.about-right{
    margin-top: 3rem;
    text-align: left;
    text-align: justify;
    line-height: 2rem;
    padding-right: 1rem;
}

.about-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color:var(--primary-blue);

}
.about-card{
    width: 70%;
    height: 70vh;
    border-radius: 30px;
    position: relative;    
}
.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px; 
    margin-top: 6rem;
}

.a-title{
    font-weight: 500;
    font-size: 30px;
    font-family: Georgia, serif;
    text-transform: uppercase;
    margin-top: 3rem;
}
.sub{
    font-family: Georgia, serif;
    font-size: 18px;
    padding-top: 0;
}
.a-desc{
    font-family: Georgia, serif;
    font-size: 18px;
    font-weight: 100;
}

@media screen and (min-width:576px) {
    /* .a-card.bg{
        position: absolute;
        top: 50px;
        left: 50px;
        background-color:var(--primary-red);
        align-items: center;
    }
    .a-card{
        width: 70%;
        height: 70vh;
        border-radius: 30px;
        position: relative;    
    } */
    
    .about-right{
        padding: 2rem 3rem;
    } 
}

@media screen and (min-width:768px){
    .about-right{
        padding: 2rem 3rem;
    }
}


