.component_space{
    width: 100%;
    height: 100vh;
    justify-content: center;
}

.services{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 2rem;
    overflow: hidden;
    margin-top: 3rem;
}
h2.heading{
    margin-top: 3rem;
    font-size: 30px;
    text-align: center;
   font-weight: 500;
   font-family: Georgia, serif;
   margin-bottom: 10px; 
}
p.heading.p_color{
    margin-bottom: 0;
    text-align: center;
    line-height: 1.5;
    font-family: Georgia, serif;
}
.service_box{
    border-radius: 10px;
    width: 100%;
    background-color: #191919;
    transition: .4s ease;
    padding: 55px;

}
.service_box:hover{
    transform: translateY(5px);
    background-image: linear-gradient(90deg, #f61b10, #ef0963);
}

.service_box:hover .icon{
    color: var(--primary-white);
}

.service_section{
    font-family: Georgia, serif;
    font-size: 18px;

}

.icon{
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 20px;
    display: inline-flex;
    color: var(--primary-red);
}

p.service_text.p_color{
    margin-bottom: 0;
}

h1.service_text{
    font-size: 30px;
    padding: 10px 0;
}

@media screen and (max-width:576px) {
    .component_space{
        width: 100%;
        height: 100vh;
        justify-content: center;
    }
    .services{
        grid-template-columns: auto;
    }
    h2.heading{
        text-align: center;
        margin-top: 35rem;
    }
    .p_color{
        text-align: center;
    }
}

  @media screen and (max-width:768px) {
    .component_space{
        width: 100%;
        height: 100vh;
        justify-content: center;
    }
    .services{
        grid-template-columns: auto auto;
    }
    h2.heading{
        text-align: center;
        margin-top: 35rem;
    }
    .p_color{
        text-align: center;
    }
}
/*
@media screen and (max-width:992px) {
    
    h2.heading{
        text-align: center;
        margin-top: 15rem;
    }
    .p_color{
        text-align: center;
    }
} */