@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap');


 body{
    font-family: 'Playfair Display', serif;
} 

:root{
    --primary-white: #fff;
    --primary-orange: #FF8B13;
    --primary-red: #820000;
    --primary-blue:#13005A;
}

/* *************************Navbar********************** */
.logo{
    width: 190px;
    height: 90px;
    border-radius: 50%;
}

/* Menu Link */

nav a.nav-link{
    font-size: 500;
    letter-spacing: 0.6px;
    cursor: pointer;
}

nav ul li{
    text-transform: uppercase;
    font-size: bolder;
    font-family: 'Playfair Display', serif;
}

.navbar-nav > li > a{
color: var(--primary-white) !important;
margin-left: 12px;
margin-right: 12px;

}

.navbar-brand{
    max-height: 17rem;
    padding: 0 !important;
    height: 6rem !important;
}

.navbar-nav > li > a.active, .navbar-nav > li > a:focus{
    border-bottom: 4px solid var(--primary-orange);
}

.navbar-nav > li > a:hover{
    border-bottom: 4px solid var(--primary-orange);
}

/* *************************HEADER********************** */

.header-wraper{
    position: relative;
    background:url(./images/header-image.jpg) ;
    background-size: cover;
    background-position: center;
    height: 90vh;
    width: 100%;
}

.main-info{
  left: 50%;
  position: absolute;
  top: 60%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Playfair Display', serif;
}
   

.header-logo img{
    width: 320px;
    height: 310px;
    border-radius: 50%;
    left: 50%;
    position: absolute;
    top: 25%;
    transform: translate(-50%, -50%);
    text-align: center;
    border: 8px solid var(--primary-orange);
}

h1{
    color: var(--primary-orange);
    padding: 2rem 2rem;
}

.title{
    height: 50px;
    overflow: hidden;
}

.title-wraper{
    height: 100%;
    animation: move 10s ease-in-out infinite alternate;
}

.title-item{
    height: 50px;
    font-size: 2rem;
    color: var(--primary-orange);
    display: flex;
    align-items: center;
    justify-content: center;
   
}

@keyframes move{
    25%{
        transform: translateY(-50px);
    }
    50%{
        transform: translateY(-100px);
    }
    75%{
        transform: translateY(-150px);
    }
    100%{transform: translateY(-200px);
    }
}

.contact-button{
    color:var(--primary-white);
    font-size: 2rem;
    text-decoration: none;
    background-color: var(--primary-orange);
    padding: .5rem 2rem;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    
}

.header-icon{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    transition: 2s all;
}

.social-icon{
    color: var(--primary-orange);
    padding:1rem;
    font-size: 2rem;
    
}

.social-icon:hover{
    color: var(--primary-red);
}

/************************** ABOUT ME *******************************/
.about{
    display: flex;
    justify-content: center;
    height: 100vh;
}

.about-left{
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
}

.about-right{
    flex: 1;
}

.about-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color:var(--primary-orange);

}
.about-card{
    width: 60%;
    height: 70vh;
}
.about-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}